---
apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: customer-git
spec:
  type: git
  params:
  - name: url
    value: https://github.com/redhat-developer-demos/istio-tutorial
---
apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: customer-openshift-image
spec:
  type: image
  params:
  - name: url
    value: "image-registry.openshift-image-registry.svc:5000/myproject/customer"